body {
    margin: 0;
}
.viivi {
    position: absolute;
    top: 12px;
    left: 15px;
}
.background {
    position: absolute;
    top: 1px;
    left: 1px;
}
.hesari {
    position: absolute;
    bottom: 18px;
    right: 20px;
    cursor:pointer;
}
.label {
   position: absolute;
   font: 12px "Helvetica Neue";
   text-shadow: 0px 1px 0px grey;
   font-weight: bold;
   color: white;
   left: 44px;
   width: 140px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
	text-transform: capitalize;
}
